MONGO_URL=mongodb+srv://testerMRU:c7xpYlf1Ecuv1kCE@cluster0.2ck5ikq.mongodb.net/?retryWrites=true&w=majority
PORT=8080
SECRET=asjkdaskjd
USERNAME=testerMRU
PASSWORD=c7xpYlf1Ecuv1kCE
PASSWORD2=iFDUa5sjysviGS9N